; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
lib_deps = 
	ihormelnyk/OpenTherm Library@^1.1.5
	bblanchon/ArduinoJson@^7.4.2
	milesburton/DallasTemperature@^4.0.5
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/ArduinoMqttClient@^0.1.8
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	marvinroger/AsyncMQTTClient@^0.9.0
upload_protocol = espota  ; Use OTA for uploading
upload_port = 192.168.2.14 ; IP address of the device
upload_flags = 
	--auth=domesphelper   ; OTA authentication password, leave unchanged, will be set in the code
board_build.filesystem = littlefs
monitor_speed = 115200
board_build.f_cpu = 160000000L ; Set CPU frequency to 160MHz