; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	ihormelnyk/OpenTherm Library@^1.1.5
	bblanchon/ArduinoJson@^7.4.2
	milesburton/DallasTemperature@^4.0.4
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
upload_protocol = espota  ; Use OTA for uploading
upload_port = 192.168.2.6 ; IP address of the device
upload_flags = 
    --auth=domesphelper   ; OTA authentication password, leave unchanged, will be set in the code

